# es-spring-example

./: README.md
esclient-sniffer/: build.gradle
esclient-sniffer/gradle/wrapper/: gradle-wrapper.properties
esclient-sniffer/src/main/java/io/shoito/elastic/: ElasticApplication.java
esclient-sniffer/src/main/java/io/shoito/elastic/config/: ElasticsearchConfiguration.java
esclient-sniffer/src/main/resources/: application.yml
hightlevelclient-nested-field/: build.gradle
hightlevelclient-nested-field/infrastructure/docker/: docker-compose.yml
hightlevelclient-nested-field/infrastructure/elasticsearch/indices/: README.md  female.json  male.json
hightlevelclient-nested-field/src/main/java/io/shoito/elastic/: ElasticApplication.java  ElasticsearchConfiguration.java  Female.java  Male.java
spring-data-nested-field/: build.gradle
spring-data-nested-field/gradle/wrapper/: gradle-wrapper.properties
spring-data-nested-field/infrastructure/docker/: docker-compose.yml
spring-data-nested-field/src/main/java/io/shoito/elastic/: ElasticApplication.java  Female.java  Male.java
spring-data-nested-field/src/test/java/io/shoito/elastic/: ElasticApplicationTests.java
